#
# Add this virtual host section to apache:
# 	sudo ln -s ~/bencotto/site/bencotto/etc/apache.conf /etc/apache2/sites-enabled/bencotto.conf
#
# Add the server name to the hosts (/etc/hosts)
#   127.0.1.1	bencotto.local

<VirtualHost *:80>
	ServerAdmin webmaster@bencotto.com
	ServerName bencotto.local
	DocumentRoot /home/pbor/bencotto/site/bencotto
	
	#configure logging
	#Temp extra logging
	LogLevel info

	Alias /media /home/pbor/bencotto/site/media
	<Location /media>
		Order allow,deny
		Allow from all
	</Location>

	Alias /static /home/pbor/bencotto/site/static
	<Location /static>
		Order allow,deny
		Allow from all
	</Location>

	# Django settings
	WSGIScriptAlias / /home/pbor/bencotto/site/bencotto/etc/wsgi_handler.py
	WSGIDaemonProcess bencotto.local processes=1 threads=10 display-name=%{GROUP}
	WSGIProcessGroup bencotto.local

	<Directory /home/pbor/bencotto/site/bencotto>
		Order allow,deny
		Allow from all
	</Directory>
</VirtualHost>
