#
# Launch nginx with this configuration: 
#	sudo nginx -c /usr/local/bencotto/bencotto/site/bencotto/etc/nginx.conf
#
# Add this file to the enabled sites of nginx to run under default configuration:
# 	sudo ln -s /usr/local/bencotto/bencotto/site/bencotto/etc/nginx.conf /etc/nginx/sites-enabled/bencotto.conf
#
# Add the server name to the hosts (/etc/hosts)
#   127.0.1.1	bencotto.local

user www-data;
worker_processes 4;
pid /usr/local/bencotto/bencotto/site/pid/nginx.pid;
#pid ../../pid/nginx.pid;

events {
	worker_connections 1024;
	# multi_accept on;
}

http {
	include			mime.types; #in /etc/nginx/ on ubunty; should be added to site/etc?
	default_type	application/octet-stream;

	access_log /usr/local/bencotto/bencotto/site/log/nginx_access.log;
	error_log /usr/local/bencotto/bencotto/site/log/nginx_error.log;

	#Only accept requests with host
	server {
		listen			80	default_server;
		server_name		"";
		return			444;
	}

	#Provide load balancing
	upstream django_backend {
		ip_hash; #Client requests will be served by the same server
		server 127.0.0.1:3031;
		#server unix:sock/uwsgi.sock;
	}

	server {
		listen			80;
		server_name		bencotto.local;
		charset			utf-8;
		access_log 		/usr/local/bencotto/bencotto/site/log/nginx_access_bencotto.log;
		
		#Document root for requests on this server
		#root			/usr/local/bencotto/bencotto/site/bencotto;
		
		# Static items such as css or images
		location /static/ {
			#with alias, the location part of the request is dropped, with root, the full path is appended
			#alias	/usr/local/bencotto/bencotto/site/media/;
			root		/usr/local/bencotto/bencotto/site/;
			#access_log	off; #better to switch of access to static/media
			expires		30d;
		}
		
		# Media such as (user uploaded) images
		location /media/ {
			#with alias, the location part of the request is dropped, with root, the full path is appended
			#alias	/usr/local/bencotto/bencotto/site/media/;
			root		/usr/local/bencotto/bencotto/site/;
			#access_log	off; #better to switch of access to static/media
			expires		30d;
		}
		
		# Django admin media
    	location /static/admin/ {
      		alias 		/usr/local/bencotto/bencotto/site/lib/python2.7/site-packages/django/contrib/admin/media/;
      		expires		30d;
    	}
		
		location / {
			uwsgi_pass		django_backend;
			include 		uwsgi_params; #in /etc/nginx/ on ubunty; should be added to site/etc?
		}
	}
}
