;
; Should be a full supervisord configuration file; not only the programs
;
; Start (debug) using: supervisord -n -c supervisor.conf
; Start using: supervisord -c supervisor.conf
;

;[unix_http_server]
;file=/var/run//supervisor.sock   ; (the path to the socket file)
;chmod=0700                       ; sockef file mode (default 0700)

[inet_http_server]
port = 127.0.0.1:9001
username = admin
password = admin

[supervisord]
logfile=log/supervisord.log
pidfile=pid/supervisord.pid
;childlogdir=/var/log/supervisor            ; ('AUTO' child log dir, default $TEMP)
directory=/usr/local/bencotto/bencotto/site

; the below section must remain in the config file for RPC
; (supervisorctl/web interface) to work, additional interfaces may be
; added by defining them in separate rpcinterface: sections
[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

;[supervisorctl]
;serverurl=unix:///var/run//supervisor.sock ; use a unix:// URL  for a unix socket

; todo add nginx
; In deamon-off mode (since supervisord will deamonize)
;[program:nginx]


[program:uwsgi]
directory=/usr/local/bencotto/bencotto/site/bencotto/etc
command=sh runinenv.sh /usr/local/bencotto/bencotto/site uwsgi --xmlconfig=bencotto/etc/uwsgi.xml
user=www-data
autostart=true
autorestart=true
stdout_logfile=/usr/local/bencotto/bencotto/site/log/supervisord_uwsgi.log
redirect_stderr=true
stopsignal=QUIT

; todo add memcached
;
